# langchain_milvus_rag

./: EnvironmnetVariable.env  RAGApplication.java  RAGController.java  README.md  commit messages (not included in the project).txt  docker-compose.yml  pom.xml
src/main/java/com/mohamed/langchain_milvus_rag/: DemoController.java  LangchainMilvusRagApplication.java
src/main/java/com/mohamed/langchain_milvus_rag/config/: LangChainConfig.java  MilvusConfig.java
src/main/java/com/mohamed/langchain_milvus_rag/dto/: ApiResponse.java  DocumentRequest.java  QuestionRequest.java
src/main/java/com/mohamed/langchain_milvus_rag/entity/: Document.java
src/main/java/com/mohamed/langchain_milvus_rag/service/: MilvusService.java  RAGService.java
src/main/resources/: application.properties
src/main/resources/templates/: not.html
src/test/java/com/mohamed/langchain_milvus_rag/: LangchainMilvusRagApplicationTests.java
volumes/milvus/rdb_data/: IDENTITY  LOG
volumes/milvus/rdb_data_meta_kv/: IDENTITY  LOG
volumes/minio/.minio.sys/: format.json
